<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Franchise">
    <Key>
      <PropertyRef Name="FranchiseID" />
    </Key>
    <Property Name="FranchiseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FranchiseArea" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FranchiseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FranchiseOwner" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FranchiseNumberClients" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MyShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Franchises" EntityType="Self.Franchise" />
  </EntityContainer>
</Schema>